<!DOCTYPE html>
<html>

<head>
    <title>Google Search</title>
    <link type="image/x-icon" rel="icon" href="../images/favicon.ico">
    <link href="../style/awesome/fontawesome.css" rel="stylesheet">
    <link href="../style/awesome/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<style>
    .Isearch{
        position: absolute;
        left: 30%;
        top: 60%;
        width: 50%;
        
    }
    .Isearch input{
        width: 80%;
        height: 40px;
        border: 1px solid rgba(176, 176, 176, 0.674);
        border-radius: 45px;
        text-indent: 55px;
        
    }
    .Isearch input:hover{
        box-shadow: 3px 3px 3px 3px rgba(0, 94, 255, 0.868);
    }
    .Isearch  .fa-solid {
        position: absolute;
        top: 12px;
        left: 17px;
        color: rgb(85, 83, 83);
    }
.Isearch .material-symbols-outlined{
    position: absolute;
    left: 73%;
    top: 8px;
    color: rgba(0, 94, 255, 0.868);
    
}


</style>
<body>
    <div class="Isearch">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" placeholder="Search Google or type a URL">
        
        <span class="material-symbols-outlined">
            keyboard_voice
            </span>

</body>
</html>