<!DOCTYPE html>
<html>

<head>
    <title>Background Page</title>
    <link type="image/x-icon" rel="icon" href="./images/favicon.ico">
    <style>
        body{
            margin: 0px;
            text-align: center;
        }
        .bg_img{
            width: 100%;
            height: 500px;
            background-image: url(./images/bantayan_island_G.avif);
            background-size: 100% 500px;;
            background-repeat: no-repeat;
            text-align: center;
            font-size: 25px;
            color: rgb(46, 49, 20);
        }
        button{
            background:transparent;
            width: 100px;
            height: 35px;
            /*border-radius: 20% 20% 20% 20%;*/
            border-radius: .25rem;
            border-style : 1px solid;
            color: rgba(36, 40, 0, 0.637);;
            border-color: rgba(36, 40, 0, 0.637);
        }
        .txt_3
        {
            display: flex;
        }
        
    </style>

</head>

<body>
    
        <!---<img src="./images/download.jfif" width="100%" height="500px">-->
        <div class="bg_img">
            <div class="title" style="padding-top: 135px;">
        <h1>Welcome TO The Beach</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. reprehenderit laudantium.</p>
        <button>Read More</button>
            </div>
    </div>
    <div style="background-color: rgba(36, 40, 0, 0.797);color: white;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Neque quia laboriosam expedita perferendis pariatur quibusdam sapiente
        natus beatae cupiditate harum, ab, optio corporis odit quam impedit.
        Qui modi minima necessitatibus. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Provident adipisci nihil dicta itaque? Rerum eaque animi 
        aut reiciendis, voluptate, nulla voluptatem suscipit nemo omnis,
        eum quidem molestias architecto repellendus earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Neque quia laboriosam expedita perferendis pariatur quibusdam sapiente
        natus beatae cupiditate harum, ab, optio corporis odit quam impedit.
        Qui modi minima necessitatibus. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Provident adipisci nihil dicta itaque? Rerum eaque animi 
        aut reiciendis, voluptate, nulla voluptatem suscipit nemo omnis,
        eum quidem molestias architecto repellendus earum.
    </p></div>
    <div style="color: rgba(36, 40, 0, 0.797);"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Neque quia laboriosam expedita perferendis pariatur quibusdam sapiente
        natus beatae cupiditate harum, ab, optio corporis odit quam impedit.
        Qui modi minima necessitatibus. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Provident adipisci nihil dicta itaque? Rerum eaque animi 
        aut reiciendis, voluptate, nulla voluptatem suscipit nemo omnis,
        eum quidem molestias architecto repellendus earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Neque quia laboriosam expedita perferendis pariatur quibusdam sapiente
        natus beatae cupiditate harum, ab, optio corporis odit quam impedit.
        Qui modi minima necessitatibus. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Provident adipisci nihil dicta itaque? Rerum eaque animi 
        aut reiciendis, voluptate, nulla voluptatem suscipit nemo omnis,
        eum quidem molestias architecto repellendus earum.
    </p></div>

    <div class="txt_3">
    <div style="background-color: rgba(36, 40, 0, 0.797); color: white;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Neque quia laboriosam expedita perferendis pariatur quibusdam sapiente
        natus beatae cupiditate harum, ab, optio corporis odit quam impedit.
        Qui modi minima necessitatibus. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Provident adipisci nihil dicta itaque?
        </p></div><div style="color: rgba(36, 40, 0, 0.797)"><p> Rerum eaque animi 
        aut reiciendis, voluptate, nulla voluptatem suscipit nemo omnis,
        eum quidem molestias architecto repellendus earum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Neque quia laboriosam expedita perferendis pariatur quibusdam sapiente
        natus beatae cupiditate harum, ab, optio corporis odit quam impedit.
        Qui modi minima necessitatibus.</p></div><div style="background-color: rgba(36, 40, 0, 0.797); color: white;"> 
        <p>Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Provident adipisci nihil dicta itaque? Rerum eaque animi 
        aut reiciendis, voluptate, nulla voluptatem suscipit nemo omnis,
        eum quidem molestias architecto repellendus earum.
    </p></div></div>
    </div>
</body>
</html>
