<!DOCTYPE html>
<html>

<head>
    <title>Form Page</title>
    <link type="image/x-icon" rel="icon" href="../session/image/favicon.ico">
    <style>
        .A_form{
            width: 40%;
            height: 550px;
            border: 1px solid;
            background-color: white;
            border-radius: .25rem;
            border-color: rgba(243, 231, 231, 0.854);
            margin: auto;
            margin-top: 1.5%;
            font-size: 15px;
            
        }
        /*.fl_name {
            display: flex;
        }*/
        label , h4{
            color: rgb(55, 220, 182);
            
        }/*
        input{
            width: 30%;

        }
        .f_name {
            display: flex;
        }
        .l_name{
            display: flex;
        }*/
        table {
            margin-left: 15px;
            
        }
        input 
        {
            width: 100%;
            margin-bottom: 7px;
        }
        
        ._Gend , ._Hobb{
            display: inline-flex;
            margin: auto;
        }
        .Gd_Ho{
            display: inline-flex;
            
            margin: auto;
            padding-left: 10px;
            
        }
        .Gd_Ho ._Hobb  label{
            margin-top: 17px;
            color: gray;
            
        }
        .A_form .S_income label, select{
            margin-left: 15px;
            width: 40%;
            height: 25px;
        }
        .S_income , .income{
            display: inline-flex;
        }
        .pic {
            padding-left: 15px;
            padding-top: 20px;
        }
        .pic , .age ,.footer{
            display: table-cell;
        }
        .txt_area{
            padding-left: 15px;
            padding-top: 8px;
        }
        .footer{
            display: flex;
            margin-top: 10px;
        }
    </style>
</head>
<body style="background-color:rgba(119, 187, 187, 0.799);">
    <!--متنسيش تعملي فورم-->
    <form class="A_form">

        <div style="background-color:rgba(231, 227, 227, 0.854); color: rgb(88, 86, 86); padding-top: 1%;"><center><h1>Create Account</h1></center><hr></div>
        <!--<div class="fl_name">
        <div class="f_name"><label>First name*</label>
            <input class="inputF" type="text" placeholder="enter your first name">
        </div>
        <div class="l_name"><label>Last name</label><br>
            <input type="text" placeholder="enter your last name"></div>
        </div>-->
        <table>
            <tr>
                <td><label>First name*</label></td>
                <td><label  style="margin-left: 30px;">Last name</label></td>
            </tr>
            <tr class="inputF">
                <td><input  type="text" placeholder="enter your first name"></td>
                <td ><input style="margin-left: 30px;" type="text" placeholder="enter your last name"></td>
            </tr>

            <tr >
                <td colspan="2"><label>Email*</label>
                <input  type="email" placeholder="enter your email"></td>
            </tr>

            <tr>
                <td><label>Password*</label></td>
                <td><label  style="margin-left: 30px;">Confirm Password*</label></td>
            </tr>
            <tr>
                <td><input  type="password" placeholder="enter your password"></td>
                <td ><input style="margin-left: 30px;" type="password" placeholder="enter your password again"></td>
            </tr>
        </table>
            <div class="Gd_Ho">
                <div class="_Gend">
                    <h4 style="padding-left: 2px; padding-right: 2px;">Gender:</h4>
                        <label style="margin-top: 17px; color: gray;">Male</label>
                        <input  type="radio" value="Male" name="gend">
                        <label style="margin-top: 17px; color: gray;">Female</label>
                        <input  type="radio" value="Female" name="gend">
                        </div>
                    <div class="_Hobb"><h4 style="padding-left: 10px; padding-right: 5px;">Hobbies:</h4>
                        <label>Music</label> 
                        <input type="checkbox" value="Music">
                        <label>Sports</label>
                        <input type="checkbox" value="Sports">
                        <label>Travel</label>
                        <input type="checkbox" value="Travel">
                        <label>Movies</label>
                        <input type="checkbox" value="Movies"></div>
            </div>
            <div class="S_income">
                <label>Source of Income</label><br>
                <select  style="color: rgb(97, 95, 95);">
                    <option value="0">Employed</option>
                </select> 
            </div>
            <div class="income" style="margin-left: 15px;width: 40%;">
                <label>Income</label>
                <input type="range" ><button style="color: white; background-color: rgb(55, 220, 182); border: 0px; border-radius: .25rem;">20K</button>

            </div>
            <div class="pic">
                <label>Upload Profile Picture</label><br>
                <input type="file"  name="Browse" accept="image/*" placeholder="Browse" style="color: gray;">
                
            </div>
            <div class="age">
                <label>Age</label>
                <input type="number">
            </div>
            <div class="txt_area">
                <label>Bio</label><br>
                <textarea rows="4" cols="60" maxlength="10" style="resize: none;"></textarea>
            </div>
            <div class="footer" style="width: 100%; background-color: rgb(235, 232, 232);">
                <p style="color: gray; margin-left: 30px; font-style: italic;">*repuired</p>
                <input type="submit" style="width: 18%; height: 30px; margin-left: 55%; margin-top: 10px; color: white; background-color: rgb(55, 220, 182);border: none; border-radius: .25rem;" >
            </div>
        
        
        

        
    </form>

</body>
</html>